{
  "name": "financial-decision-navigator",
  "version": "1.0.0",
  "description": "Decision-first financial planning workflows for retirement, home ownership, and marriage fund questions.",
  "author": {
    "name": "Aitopeople"
  },
  "license": "MIT",
  "keywords": [
    "finance",
    "decision-support",
    "planning",
    "financial-planning",
    "decision-navigation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Financial Decision Navigator",
    "shortDescription": "Structure financial questions into choices, scenarios, and action plans.",
    "longDescription": "Financial Decision Navigator helps users frame major life-finance decisions before discussing products. It supports retirement, home ownership, marriage fund, scenario analysis, and behavior-centered spending insight workflows.",
    "developerName": "Aitopeople",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "60세에 은퇴하고 싶어요. 선택지를 구조화해줘.",
      "지금 집을 사야 할지 기다려야 할지 의사결정 관점에서 정리해줘.",
      "결혼 자금을 어떻게 준비할지 실행 계획으로 바꿔줘."
    ],
    "brandColor": "#FFCD00"
  }
}
